
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Jupyter Notebook Environment &#8212; Thank Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1cafc945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/01-intro/02-jupyter-basics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Python Basics" href="../02-python/01-intro.html" />
    <link rel="prev" title="1. Introduction to Data Science" href="01-introds.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Thank Data Science - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Thank Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I. Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-introds.html">1. Introduction to Data Science</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Jupyter Notebook Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II. Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-python/01-intro.html">3. Python Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-python/02-python-basics.html">3.1. Python Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-python/03-python-basic-lecture.html">3.2. Lecture Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-python/04-chapter-exercises.html">3.3. Chapter Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-python/05-chapter-exercises-solutions.html">3.4. Chapter Exercises - Solutions</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-data-collection/01-intro.html">4. Python Data Collections</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/02-list.html">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/03-dictionary.html">4.2. Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/04-tuple.html">4.3. Tuples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-control-structure/01-intro.html">5. Control Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/02-conditional.html">5.3. Conditionals and Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/03-iteration.html">5.4. Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/04-function.html">5.5. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/05-control-structure-lecture.html">5.6. Lecture Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/06-chapter-exercises.html">5.7. Chapter Exercises</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/07-chapter-exercises-solutions.html">5.9. Chapter Exercises - Solutions</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III. Databases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../05-databases/01-introdb.html">6. Relational Databases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05-databases/02-lab-sqlite.html">6.1. SQLite Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-databases/03-lab-mysql.html">6.2. MySQL Lab</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/01-intro/02-jupyter-basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/01-intro/02-jupyter-basics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Jupyter Notebook Environment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation">2.1. Python installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-and-install-python">2.1.1. Check and install Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-python-version">2.1.2. Choose Python Version</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-project-directory">2.2. Creating Project Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-virtual-environment">2.3. The Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activating-venv">2.4. Activating venv</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-jupyter-notebook">2.5. Installing Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jupyter-notebook">2.6. Using Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-jupyter">2.6.1. Launching Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliases-for-launching-jupyter">2.6.2. Aliases for Launching Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-renaming-notebooks">2.6.3. Creating and Renaming Notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-and-markdown-cells">2.6.4. Code and Markdown Cells</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts-and-help">2.6.5. Keyboard Shortcuts and Help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-notebook-operations">2.6.6. Other Notebook Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-exporting-notebooks">2.6.6.1. Saving and Exporting Notebooks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#restarting-and-interrupting-the-kernel">2.6.6.2. Restarting and Interrupting the Kernel</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-and-deactivate">2.6.6.3. Shutdown and Deactivate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">2.7. Key Takeaways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">2.8. Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-notebook-environment">
<h1><span class="section-number">2. </span>Jupyter Notebook Environment<a class="headerlink" href="#jupyter-notebook-environment" title="Link to this heading">#</a></h1>
<p>We are going to use Jupyter Notebooks intensively in this course. Jupyter Notebook is an important part of the Python ecosystem and is widely used by the data science and machine learning community for its capability of combining code and notes together. As an alternative, you can use Google Colab, which is actually also Jupyter Notebook. This chapter provides a comprehensive overview of the Jupyter Notebook system, including how to install it, how to use it effectively, and how to navigate its environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some prefer to use Anaconda to manage Jupyter Notebook. We use the Python package installer <code class="docutils literal notranslate"><span class="pre">pip</span></code> for simplicity and better project control. The popular IDE VS Code can also run Jupyter Notebook, but the user experience is different and we will use Jupyter Notebook in this course.</p>
</div>
<p>The best way to install and configure Jupyter Notebook is to create a Python virtual environment. To do that, we need to use the Command Line Interface (CLI) in the computer. To install and start using Jupyter Notebook, follow the four steps below:</p>
<ol class="arabic simple">
<li><p>Install Python</p></li>
<li><p>Create Project directory</p></li>
<li><p>Create and enable a Python virtual environment (.venv)</p></li>
<li><p>Start Jupyter Notebook</p></li>
</ol>
<section id="python-installation">
<h2><span class="section-number">2.1. </span>Python installation<a class="headerlink" href="#python-installation" title="Link to this heading">#</a></h2>
<p>In this course, we will use Python 3.12.2 because we want to use an autograder in Jupyter Notebook to give you some instant feedback on your answers to some of the questions. It is not uncommon for an OS to have multiple Python installations so you may install different versions of Python in your computer.</p>
<section id="check-and-install-python">
<h3><span class="section-number">2.1.1. </span>Check and install Python<a class="headerlink" href="#check-and-install-python" title="Link to this heading">#</a></h3>
<p>Let us check what version(s) of Python are installed in your computer already.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p>Windows does not ship with a Python version by default. However, since Python is widely used, your computer may already have some versions of Python installed. We use the Windows Python Launcher (<code class="docutils literal notranslate"><span class="pre">py.exe</span></code>) and the <code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">python</span></code> command at the <strong>Command Prompt (cmd.exe)</strong> to see the current Python installation(s) (here I have a version 3.12 installed already):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal&gt;py<span class="w"> </span>-0
<span class="w"> </span>-V:3.12*<span class="w">          </span>Python<span class="w"> </span><span class="m">3</span>.12<span class="w"> </span><span class="o">(</span><span class="m">64</span>-bit<span class="o">)</span>
<span class="w"> </span>
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal&gt;where<span class="w"> </span>python
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\P</span>rograms<span class="se">\P</span>ython<span class="se">\P</span>ython312<span class="se">\p</span>ython.exe
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<p>If you are using macOS, you already have a version of Python shipped with the OS. You may issue the following commands in the command line (using <code class="docutils literal notranslate"><span class="pre">Terminal.app</span></code>) to see the version(s) of Python you have in the current system. In most cases, you may need to use <code class="docutils literal notranslate"><span class="pre">python3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python</span></code>. Also, <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python3</span></code> will give you the path of the Python executable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>:~/workspace/dsm$<span class="w"> </span>python3<span class="w"> </span>--version
Python<span class="w"> </span><span class="m">3</span>.12.2
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>:~/workspace/dsm$<span class="w"> </span>which<span class="w"> </span>python3
/Library/Frameworks/Python.framework/Versions/3.12/bin/python3
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>:~/workspace/dsm$<span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>If the check above does not yield any results, or if you don’t see Python 3.12.2, go to <a class="reference external" href="https://python.org">python.org</a> and download the installer of the specific version and install it. If you are on macOS, after installation, check to see if the intended version is installed using <code class="docutils literal notranslate"><span class="pre">python2</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3
Python<span class="w"> </span><span class="m">3</span>.12.10<span class="w"> </span><span class="o">(</span>main,<span class="w"> </span>May<span class="w"> </span><span class="m">22</span><span class="w"> </span><span class="m">2025</span>,<span class="w"> </span><span class="m">21</span>:57:53<span class="o">)</span><span class="w"> </span><span class="o">[</span>Clang<span class="w"> </span><span class="m">14</span>.0.0<span class="w"> </span><span class="o">(</span>clang-1400.0.29.202<span class="o">)]</span><span class="w"> </span>on<span class="w"> </span>darwin
Type<span class="w"> </span><span class="s2">&quot;help&quot;</span>,<span class="w"> </span><span class="s2">&quot;copyright&quot;</span>,<span class="w"> </span><span class="s2">&quot;credits&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;license&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information.
&gt;&gt;&gt;
</pre></div>
</div>
<p>If you are a Windows user, the situation is a little involved. When you search for Python from the Windows search bar, by default it will bring you to Windows Store for the current version of Python. However, the path of the Python installed will not be added to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable. It is therefore recommended to download the Python installer from <a class="reference external" href="http://python.org">python.org</a> for installation.</p>
<p>If you installed Python through Windows Store, the installation runs through automatically. After installation, we check the installation using <code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">python</span></code> again and we see that there is a new entry at different path.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span>where<span class="w"> </span>python
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\P</span>rograms<span class="se">\P</span>ython<span class="se">\P</span>ython312<span class="se">\p</span>ython.exe<span class="w">    </span><span class="c1">### python.org installer installation</span>
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\M</span>icrosoft<span class="se">\W</span>indowsApps<span class="se">\p</span>ython.exe<span class="w">        </span><span class="c1">### Windows Store installation</span>
</pre></div>
</div>
<p>We can check the newly installed Python version by going into the location and run python executable to see the version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\M</span>icrosoft<span class="se">\W</span>indowsApps<span class="w"> </span>
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\M</span>icrosoft<span class="se">\W</span>indowsApps&gt;.<span class="se">\p</span>ython.exe
Python<span class="w"> </span><span class="m">3</span>.13.7<span class="w"> </span><span class="o">(</span>tags/v3.13.7:bcee1c3,<span class="w"> </span>Aug<span class="w"> </span><span class="m">14</span><span class="w"> </span><span class="m">2025</span>,<span class="w"> </span><span class="m">14</span>:15:11<span class="o">)</span><span class="w"> </span><span class="o">[</span>MSC<span class="w"> </span>v.1944<span class="w"> </span><span class="m">64</span><span class="w"> </span>bit<span class="w"> </span><span class="o">(</span>AMD64<span class="o">)]</span><span class="w"> </span>on<span class="w"> </span>win32
Type<span class="w"> </span><span class="s2">&quot;help&quot;</span>,<span class="w"> </span><span class="s2">&quot;copyright&quot;</span>,<span class="w"> </span><span class="s2">&quot;credits&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;license&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information.
&gt;&gt;&gt;<span class="w"> </span>
</pre></div>
</div>
<p>Since Python3.12.2 is an earlier version, installing it by downloading the Python installer from <a class="reference external" href="https://python.org">python.org</a> is preferred. Just go to the download section of the site, search for the desired version, and download the installer and double-click to start the installation. Make sure that you check the options below when installing:</p>
<ul class="simple">
<li><p>Use admin privileges when installing py.exe</p></li>
<li><p>Add python.exe to the PATH environment variable</p></li>
</ul>
<figure class="align-default" id="python-windows-install">
<a class="reference internal image-reference" href="../../_images/python_windows_install.png"><img alt="../../_images/python_windows_install.png" src="../../_images/python_windows_install.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Python Installation Options in Windows</span><a class="headerlink" href="#python-windows-install" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After completing the installations, you may check the Python installations you have using Windows Command Prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span>py<span class="w"> </span>-0
<span class="w"> </span>-V:3.13<span class="w"> </span>*<span class="w">        </span>Python<span class="w"> </span><span class="m">3</span>.13<span class="w"> </span><span class="o">(</span><span class="m">64</span>-bit<span class="o">)</span><span class="w">    </span><span class="c1">### if you use py launcher this is the default python</span>
<span class="w"> </span>-V:3.13-arm64<span class="w">    </span>Python<span class="w"> </span><span class="m">3</span>.13<span class="w"> </span><span class="o">(</span>Store<span class="o">)</span>
<span class="w"> </span>-V:3.12<span class="w">          </span>Python<span class="w"> </span><span class="m">3</span>.12<span class="w"> </span><span class="o">(</span><span class="m">64</span>-bit<span class="o">)</span>
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;
</pre></div>
</div>
<p>In Command Prompt, you may see:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;where<span class="w"> </span>python
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\P</span>rograms<span class="se">\P</span>ython<span class="se">\P</span>ython313<span class="se">\p</span>ython.exe
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\P</span>rograms<span class="se">\P</span>ython<span class="se">\P</span>ython312<span class="se">\p</span>ython.exe
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\M</span>icrosoft<span class="se">\W</span>indowsApps<span class="se">\p</span>ython.exe
</pre></div>
</div>
</section>
<section id="choose-python-version">
<h3><span class="section-number">2.1.2. </span>Choose Python Version<a class="headerlink" href="#choose-python-version" title="Link to this heading">#</a></h3>
<p>In case we have more than one Python version installed, we may need to control the version of Python that we use. If the default Python is different from the desired version, you may use the version suffixes to designate the desired Python version.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Windows</label><div class="sd-tab-content docutils">
<p>In Windows, you may use the Python launcher to decide which Python version to use. This means, instead of issuing the <code class="docutils literal notranslate"><span class="pre">python</span></code> command, you use <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-Major.Minor</span></code> to control which Python version to use. For example, to use version 3.12, we issue:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;py<span class="w"> </span>-3.12
Python<span class="w"> </span><span class="m">3</span>.12.2<span class="w"> </span><span class="o">(</span>tags/v3.12.2:6abddd9,<span class="w"> </span>Feb<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>,<span class="w"> </span><span class="m">21</span>:26:36<span class="o">)</span><span class="w"> </span>
<span class="o">[</span>MSC<span class="w"> </span>v.1937<span class="w"> </span><span class="m">64</span><span class="w"> </span>bit<span class="w"> </span><span class="o">(</span>AMD64<span class="o">)]</span><span class="w"> </span>on<span class="w"> </span>win32
Type<span class="w"> </span><span class="s2">&quot;help&quot;</span>,<span class="w"> </span><span class="s2">&quot;copyright&quot;</span>,<span class="w"> </span><span class="s2">&quot;credits&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;license&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information.
&gt;&gt;&gt;
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
macOS</label><div class="sd-tab-content docutils">
<p>In macOS, we append the Python version number in the format of <code class="docutils literal notranslate"><span class="pre">Major.Minor</span></code> when issuing <code class="docutils literal notranslate"><span class="pre">python</span></code> to choose the Python version to use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3.12
Python<span class="w"> </span><span class="m">3</span>.12.2<span class="w"> </span><span class="o">(</span>v3.12.2:6abddd9f6a,<span class="w"> </span>Feb<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>,<span class="w"> </span><span class="m">17</span>:02:06<span class="o">)</span><span class="w"> </span>
<span class="o">[</span>Clang<span class="w"> </span><span class="m">13</span>.0.0<span class="w"> </span><span class="o">(</span>clang-1300.0.29.30<span class="o">)]</span><span class="w"> </span>on<span class="w"> </span>darwin
Type<span class="w"> </span><span class="s2">&quot;help&quot;</span>,<span class="w"> </span><span class="s2">&quot;copyright&quot;</span>,<span class="w"> </span><span class="s2">&quot;credits&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;license&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information.
&gt;&gt;&gt;<span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>We can also change the system default Python version for <code class="docutils literal notranslate"><span class="pre">python</span></code> by moving the path of the desired version of Python to the top of the path list (restarting computer may be needed). In Windows, to do that, you search for <em>Edit environment variables for your account</em> -&gt; <em>Environment Variables…</em>, and in <em>User variable for [user]</em> (you may choose the System variables if preferred), choose <em>Path</em> -&gt; <em>Edit</em> to bring up the window for editing the environment variable entries. In this example, Python 3.12 is moved to the top of the list.</p>
<figure class="align-default" id="python-ev-order">
<a class="reference internal image-reference" href="../../_images/python_EV_order.png"><img alt="../../_images/python_EV_order.png" src="../../_images/python_EV_order.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">The top Python path is the default Python</span><a class="headerlink" href="#python-ev-order" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This will point <code class="docutils literal notranslate"><span class="pre">python</span></code> to our desired version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span>python
Python<span class="w"> </span><span class="m">3</span>.12.2<span class="w"> </span><span class="o">(</span>tags/v3.12.2:6abddd9,<span class="w"> </span>Feb<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>,<span class="w"> </span><span class="m">21</span>:26:36<span class="o">)</span><span class="w"> </span>
<span class="o">[</span>MSC<span class="w"> </span>v.1937<span class="w"> </span><span class="m">64</span><span class="w"> </span>bit<span class="w"> </span><span class="o">(</span>AMD64<span class="o">)]</span><span class="w"> </span>on<span class="w"> </span>win32
Type<span class="w"> </span><span class="s2">&quot;help&quot;</span>,<span class="w"> </span><span class="s2">&quot;copyright&quot;</span>,<span class="w"> </span><span class="s2">&quot;credits&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;license&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information.
&gt;&gt;&gt;
</pre></div>
</div>
<p>If you are using macOS, then you may set an alias in one of your profile files (such as <em>~/.bashrc</em> or <em>~/.profile</em>) by adding the line to one of the files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="s1">&#39;python3.12&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-project-directory">
<h2><span class="section-number">2.2. </span>Creating Project Directory<a class="headerlink" href="#creating-project-directory" title="Link to this heading">#</a></h2>
<p>In general, when we create a project, it means we are creating a folder/directory. To use a project directory, we use the CLI of your OS. Since they are CLI rather than GUI, we need to use commands to achieve this. Although this can be done with a file manager (GUI), knowing how to use the CLI is a good skill set to have in the long run. The three shell commands that we use here are: <code class="docutils literal notranslate"><span class="pre">ls</span></code> (“list storage”), <code class="docutils literal notranslate"><span class="pre">cd</span></code> (“change directory”), and <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> (“make directory”).</p>
<p>For the purpose of this course, we want to create a <code class="docutils literal notranslate"><span class="pre">workspace</span></code> directory inside your user home directory, and a <code class="docutils literal notranslate"><span class="pre">dsm</span></code> directory inside the <code class="docutils literal notranslate"><span class="pre">workspace</span></code> directory.</p>
<p>Note that macOS and Linux use forward slash for directory separator, while Windows use backward slash as separator but can also interpret forward slashes.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Windows</label><div class="sd-tab-content docutils">
<p>We use <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> as our CLI here because the syntax is more friendly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span>mkdir<span class="w"> </span>workspace
<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>
Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">         </span><span class="m">8</span>/31/2025<span class="w">   </span><span class="m">3</span>:14<span class="w"> </span>AM<span class="w">                </span>workspace

PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>workspace
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace&gt;<span class="w"> </span>mkdir<span class="w"> </span>dsm
<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace
Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">         </span><span class="m">8</span>/31/2025<span class="w">   </span><span class="m">3</span>:14<span class="w"> </span>AM<span class="w">                </span>dsm

PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>dsm
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
macOS</label><div class="sd-tab-content docutils">
<p>Use <code class="docutils literal notranslate"><span class="pre">Terminal.app</span></code> as CLI here for this task.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~$<span class="w"> </span>mkdir<span class="w"> </span>workspace
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>workspace
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace$<span class="w"> </span>mkdir<span class="w"> </span>dsm
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>dsm/
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>After issuing the above commands, you will have a project directory (<strong>dsm</strong>) inside the workspace directory and your current location is inside the <strong>dsm</strong> project directory.</p>
</section>
<section id="the-virtual-environment">
<h2><span class="section-number">2.3. </span>The Virtual Environment<a class="headerlink" href="#the-virtual-environment" title="Link to this heading">#</a></h2>
<p>While you are in the <strong>dsm</strong> project directory, we will create a Python virtual environment for the project. This means that we are going to place all packages (dependencies) we use in the virtual environment instead installing the dependencies in the system Python, which is prone to conflicts. To install the packages in the project virtual environment also means that we are making this environment portable, meaning we can replicate the dependencies in another project or device. In addition to the installed project, the virtual environment also contains a link to the desired Python.</p>
<p>To create the virtual environment for the project, we issue the command as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span></code>, in which <code class="docutils literal notranslate"><span class="pre">python</span></code> is the default desired version of Python, <code class="docutils literal notranslate"><span class="pre">-m</span></code> means module, <code class="docutils literal notranslate"><span class="pre">venv</span></code> is the module that creates virtual environment, and <code class="docutils literal notranslate"><span class="pre">.venv</span></code>, as a convention, is the name of the project virtual environment. The syntax for creating a Python virtual environment is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>&lt;environment_path_and_name&gt;
</pre></div>
</div>
<p>Since we want to control which version fo Python to use (3.12 in this case), we will use the version suffix by issuing <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-3.12</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span></code> (Windows) or <code class="docutils literal notranslate"><span class="pre">python3.12</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span></code> (macOS):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Windows</label><div class="sd-tab-content docutils">
<p>We use <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> here because the syntax is more friendly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>py<span class="w"> </span>-3.12<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>ls
<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm
Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">         </span><span class="m">8</span>/31/2025<span class="w">   </span><span class="m">3</span>:36<span class="w"> </span>AM<span class="w">                </span>.venv
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>ls
<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm
Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">         </span><span class="m">8</span>/31/2025<span class="w">   </span><span class="m">3</span>:36<span class="w"> </span>AM<span class="w">                </span>.venv
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
macOS</label><div class="sd-tab-content docutils">
<p>Use Terminal.app for this task.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span>python3.12<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span>ls<span class="w"> </span>-a
.<span class="w">     </span>..<span class="w">    </span>.venv
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<p>Using the command <code class="docutils literal notranslate"><span class="pre">ls</span></code> we see that the virtual environment <strong>.venv</strong> folder is created.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Windows</label><div class="sd-tab-content docutils">
<p>Make sure you are using <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> as your CLI here. If you are using Command Prompt, issue <code class="docutils literal notranslate"><span class="pre">dir</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ls</span></code> to list files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>ls
<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm
Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">          </span><span class="m">9</span>/4/2025<span class="w">   </span><span class="m">9</span>:41<span class="w"> </span>PM<span class="w">                </span>.ipynb_checkpoints
d-----<span class="w">          </span><span class="m">9</span>/4/2025<span class="w">   </span><span class="m">9</span>:41<span class="w"> </span>PM<span class="w">                </span>.venv
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
macOS</label><div class="sd-tab-content docutils">
<p>In macOS, using <code class="docutils literal notranslate"><span class="pre">ls</span></code> you will not see the <strong>.venv</strong> folder because file and directory names begin with a dot are hidden. To see the .venv virtual environment in macOS, use the <code class="docutils literal notranslate"><span class="pre">-a</span></code> option to the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">ls</span> <span class="pre">-a</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span>ls<span class="w"> </span>-a
.<span class="w">                       </span>.venv<span class="w">                   </span>labs<span class="w">                    </span>test.ipynb
..<span class="w">                      </span>assignments_grading<span class="w">     </span>NumPy<span class="w">                   </span>test.py
.DS_Store<span class="w">               </span>data<span class="w">                    </span>numpy_arrays.ipynb<span class="w">      </span>
</pre></div>
</div>
</div>
</div>
<p>Inside the .venv virtual environment directory, there is a lib/Lib directory containing a folder called <strong>site-packages</strong>, which is where all the packages will be installed. project installation would go into.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Windows</label><div class="sd-tab-content docutils">
<p>In Windows, the site-packages looks like below. So far we only have <em>pip</em> but every package you install will come here and soon the list will be long.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>ls<span class="w"> </span>.venv<span class="se">\l</span>ib<span class="se">\s</span>ite-packages<span class="se">\</span>
<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm<span class="se">\.</span>venv<span class="se">\L</span>ib<span class="se">\s</span>ite-packages
Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">         </span><span class="m">8</span>/31/2025<span class="w">   </span><span class="m">3</span>:36<span class="w"> </span>AM<span class="w">                </span>pip
d-----<span class="w">         </span><span class="m">8</span>/31/2025<span class="w">   </span><span class="m">3</span>:36<span class="w"> </span>AM<span class="w">                </span>pip-24.0.dist-info
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
macOS</label><div class="sd-tab-content docutils">
<p>In macOS, the site-packages folder looks like below. So far we only have <em>pip</em> but every package you install will come here and soon the list will be long.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span>ls<span class="w"> </span>.venv/lib/python3.12/site-packages/
pip<span class="w">                </span>pip-24.0.dist-info
</pre></div>
</div>
</div>
</div>
</section>
<section id="activating-venv">
<h2><span class="section-number">2.4. </span>Activating venv<a class="headerlink" href="#activating-venv" title="Link to this heading">#</a></h2>
<p>To activate your virtual environment, in the CLI, make sure you are in the project directory and type the following command to activate the project virtual environment. After the virtual environment is activated, a prefix (“(.venv)”) will be present in front of the CLI prompt.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<span class="o">(</span>.venv<span class="o">)</span><span class="w"> </span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>ː~/workspace/dsm$<span class="w">   </span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>.<span class="se">\.</span>venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
<span class="o">(</span>.venv<span class="o">)</span><span class="w"> </span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w">                 </span><span class="c1">### Windows</span>
</pre></div>
</div>
</div>
</div>
<p>When the virtual environment is successfully activated, you will see <code class="docutils literal notranslate"><span class="pre">(.venv)</span></code> appears before the shell’s prompt line, which tells us the virtual environment is activated, we are using the designated version of Python, and that all the packages installation will go into the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory.</p>
<p>Obviously, after you are done with working on the project, you need to deactivate the virtual environment so that you would not install dependencies intended for other projects to this virtual environment. To do that, use the <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> command (you can deactivate a virtual environment anywhere; it does not have to be in the project folder):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-14" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>.venv<span class="o">)</span><span class="w"> </span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;<span class="w"> </span>deactivate
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\w</span>orkspace<span class="se">\d</span>sm&gt;
</pre></div>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-15">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>.venv<span class="o">)</span><span class="w"> </span><span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>:~/workspace/dsm$<span class="w"> </span>deactivate<span class="w"> </span>
<span class="o">[</span>user<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>:~/workspace/dsm$<span class="w"> </span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="installing-jupyter-notebook">
<h2><span class="section-number">2.5. </span>Installing Jupyter Notebook<a class="headerlink" href="#installing-jupyter-notebook" title="Link to this heading">#</a></h2>
<p>Once you have a virtual environment, you can start installing the Python packages in it. For package installation, Python has a package manager <code class="docutils literal notranslate"><span class="pre">pip</span></code> (Pip Installs Packages). pip installs Python packages from the package repository Python Package Index (<strong>PyPI</strong>), where Python developers consume and distribute packages. To install a Python package using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, the syntax is `pip install [package]’. To install Jupyter Notebook, you issue the command below with virtual environment <strong>enabled</strong>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-16">
Windows</label><div class="sd-tab-content docutils">
<p>(.venv) PS C:\Users[user]\workspace\dsm&gt; pip install notebook<br />
Collecting notebook<br />
Using cached notebook-7.4.5-py3-none-any.whl.metadata (10 kB)<br />
Collecting jupyter-server&lt;3,&gt;=2.4.0 (from notebook)<br />
…</p>
</div>
<input id="sd-tab-item-17" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-17">
macOS</label><div class="sd-tab-content docutils">
<p>(.venv) [user]&#64;[host]ː~/workspaces/dsm$ pip install notebook<br />
Collecting notebook<br />
Downloading notebook-7.2.2-py3-none-any.whl (10.5 MB)<br />
Collecting jupyterlab-server!=2.10.0,&gt;=2.3.0<br />
Downloading jupyterlab_server-2.25.1-py3-none-any.whl (58 kB)<br />
…</p>
</div>
</div>
</section>
<section id="using-jupyter-notebook">
<h2><span class="section-number">2.6. </span>Using Jupyter Notebook<a class="headerlink" href="#using-jupyter-notebook" title="Link to this heading">#</a></h2>
<p>The Jupyter Notebook system is a powerful tool for interactive coding and note-taking. Instead of using proprietary tools such as Tableau or PowerBI, it is now common for data scientists to use Python and Jupyter Notebook to integrate many other tools for data science tasks.</p>
<section id="launching-jupyter">
<h3><span class="section-number">2.6.1. </span>Launching Jupyter<a class="headerlink" href="#launching-jupyter" title="Link to this heading">#</a></h3>
<p>To open a Jupyter Notebook, go to your project folder in PowerShell (Windows) or Terminal (macOS) CLI, and type the following command and press Enter (<strong>with the venv activated</strong>):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-18" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-18">
Windows</label><div class="sd-tab-content docutils">
<p>(.venv) PS C:\Users[user]\workspace\dsm&gt; jupyter notebook</p>
</div>
<input id="sd-tab-item-19" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-19">
macOS</label><div class="sd-tab-content docutils">
<p>(.venv) [user]&#64;[host]ː~/workspaces/dsm$ jupyter notebook</p>
</div>
</div>
<p>This command will launch Jupyter Notebook in your default browser and a CLI showing the <strong>Notebook server</strong> processes. When you launch Jupyter Notebook, it opens the <strong>Home</strong> page in your browser. Navigate the Jupyter Notebook Homepage and you will see the URL “<strong><a class="reference external" href="http://localhost:8888/tree">http://localhost:8888/tree</a></strong>” in the address bar.</p>
<figure class="align-default" id="jupyter-new-empty">
<a class="reference internal image-reference" href="../../_images/jupyter_new_empty.png"><img alt="../../_images/jupyter_new_empty.png" src="../../_images/jupyter_new_empty.png" style="width: 475px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">A new Jupyter Home page</span><a class="headerlink" href="#jupyter-new-empty" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="jupyter-notebook-server">
<a class="reference internal image-reference" href="../../_images/jupyter_notebook_server.png"><img alt="../../_images/jupyter_notebook_server.png" src="../../_images/jupyter_notebook_server.png" style="width: 425px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">The Jupyter Notebook server</span><a class="headerlink" href="#jupyter-notebook-server" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="aliases-for-launching-jupyter">
<h3><span class="section-number">2.6.2. </span>Aliases for Launching Jupyter<a class="headerlink" href="#aliases-for-launching-jupyter" title="Link to this heading">#</a></h3>
<p>To save you some typing, you may create aliases in Windows and launch Jupyter Notebook by issuing the aliases <code class="docutils literal notranslate"><span class="pre">dsm</span></code>, <code class="docutils literal notranslate"><span class="pre">venv</span></code>, and <code class="docutils literal notranslate"><span class="pre">jn</span></code> like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="p">[</span><span class="n">user</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">dsm</span>                           
<span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="p">[</span><span class="n">user</span><span class="p">]</span>\<span class="n">workspace</span>\<span class="n">dsm</span><span class="o">&gt;</span> <span class="n">venv</span>
<span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span> <span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="p">[</span><span class="n">user</span><span class="p">]</span>\<span class="n">workspace</span>\<span class="n">dsm</span><span class="o">&gt;</span> <span class="n">jn</span>
<span class="p">[</span><span class="n">I</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">07</span> <span class="mi">16</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mf">42.748</span> <span class="n">ServerApp</span><span class="p">]</span> <span class="n">jupyter_lsp</span> <span class="o">|</span> <span class="n">extension</span> <span class="n">was</span> <span class="n">successfully</span> <span class="n">linked</span><span class="o">.</span>
<span class="p">[</span><span class="n">I</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">07</span> <span class="mi">16</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mf">42.757</span> <span class="n">ServerApp</span><span class="p">]</span> <span class="n">jupyter_server_terminals</span> <span class="o">|</span> <span class="n">extension</span> <span class="n">was</span> <span class="n">successfully</span> <span class="n">linked</span><span class="o">.</span>
<span class="o">...</span> <span class="o">...</span> <span class="o">...</span>
<span class="o">...</span> <span class="o">...</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p>These aliases do the following for you:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dsm</span></code> will move your present working directory to your project folder <em>dsm</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">venv</span></code> will activate your virtual environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jn</span></code> will launch your Jupyter Notebook.</p></li>
</ul>
<p>In Windows, you may add aliases into your user profile to make your life with Jupyter a little easier. You add aliases into your profile. To check whether you have a profile defined already, do the following in powershell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$PROFILE</span>
C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\D</span>ocuments<span class="se">\W</span>indowsPowerShell<span class="se">\M</span>icrosoft.PowerShell_profile.ps1
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">echo</span></code> means print in terminal. You should see the system defined file path and the profile file name.</p>
<p>You may try editing the profile by using Notepad. If the profile exists already, the following command will open the <code class="docutils literal notranslate"><span class="pre">.ps1</span></code> file and you simply copy and paste the <strong>##### venv code #####</strong> below to your profile, exit Notepad to save the profile. Close all terminal sessions and exit powershell and open powershell again and the aliases should work:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]]</span>&gt;<span class="w"> </span>notepad<span class="w"> </span><span class="nv">$PROFILE</span>
</pre></div>
</div>
<p>Some systems have the <code class="docutils literal notranslate"><span class="pre">$PROFILE</span></code> environment variable defined but do not have profile path and the profile file created. In that case, when you do <code class="docutils literal notranslate"><span class="pre">notepad</span> <span class="pre">$PROFILE</span></code> you are trying to open a file that does not exist yet. You may therefore receive an error message or warning saying that the $PROFILE folder (<em>WindowsPowerShell</em>) or the profile file (<em>Microsoft.PowerShell_profile.ps1</em>) does not exist. If so, create them.</p>
<p>First, check to see if the profile folder exists. If it does you will see the PowerShell folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$PROFILE</span><span class="se">\.</span>.
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\D</span>ocuments<span class="se">\W</span>indowsPowerShell&gt;
</pre></div>
</div>
<p>Usually the profile folder should be <em>WindowsPowerShell</em> or <em>PowerShell</em> and it is under the user’s <strong>Documents</strong> folder depends on your <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PROFILE</span></code>. If it does not exist, create the directory (<em>Documents</em> or <em>My Documents</em>) and change directory (<code class="docutils literal notranslate"><span class="pre">cd</span></code>) into it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span>&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>.<span class="se">\D</span>ocuments<span class="se">\</span>
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\D</span>ocuments&gt;<span class="w"> </span>mkdir<span class="w"> </span>WindowsPowerShell
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\D</span>ocuments&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>WindowsPowerShell
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\D</span>ocuments<span class="se">\W</span>indowsPowerShell&gt;
</pre></div>
</div>
<p>After you are in the powershell folder, use notepad or VSCode to create the profile. The profile (<code class="docutils literal notranslate"><span class="pre">*.ps1</span></code>) name maybe different for different versions of Windows. Use the one you have when doing <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PROFILE</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\[</span>user<span class="o">]</span><span class="se">\D</span>ocuments<span class="se">\W</span>indowsPowerShell&gt;<span class="w"> </span>notepad<span class="w"> </span>Microsoft.PowerShell_profile.ps1
</pre></div>
</div>
<p>Notepad will pop up and you then copy and paste the <strong>##### venv code #####</strong> below to the profile to create the aliases:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">########## venv code ############################################################</span>
<span class="c1">##### dsm: change directory to introdsm ######</span>
<span class="k">function</span><span class="w"> </span>CDIntroDSM<span class="w"> </span><span class="o">{</span>set-location<span class="w"> </span>~<span class="se">\w</span>orkspace<span class="se">\d</span>sm<span class="se">\}</span><span class="w">	</span><span class="c1">### create the function</span>
New-Alias<span class="w"> </span><span class="s2">&quot;dsm&quot;</span><span class="w"> </span>CDIntroDSM<span class="w">				</span><span class="c1">### create the alias dsm</span>

<span class="c1">##### venv: activate virtual environment #####</span>
New-Alias<span class="w"> </span>-Name<span class="w"> </span><span class="s2">&quot;venv&quot;</span><span class="w"> </span>-Value<span class="w"> </span>.<span class="se">\.</span>venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">	</span><span class="c1">### activate venv</span>

<span class="c1">##### j: start jupyter notebook ##############</span>
<span class="k">function</span><span class="w"> </span>JupyterNotebook<span class="w"> </span><span class="o">{</span>
<span class="w">  </span>param<span class="o">(</span>
<span class="w">    </span><span class="o">[</span>string<span class="o">]</span><span class="nv">$notebook</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;notebook&quot;</span>
<span class="w">  </span><span class="o">)</span>
jupyter<span class="w"> </span><span class="nv">$notebook</span>
<span class="o">}</span>
New-Alias<span class="w"> </span>-Name<span class="w"> </span><span class="s2">&quot;jn&quot;</span><span class="w"> </span>-Value<span class="w"> </span>JupyterNotebook
<span class="c1">########## end of venv code ######################################################</span>
</pre></div>
</div>
</section>
<section id="creating-and-renaming-notebooks">
<h3><span class="section-number">2.6.3. </span>Creating and Renaming Notebooks<a class="headerlink" href="#creating-and-renaming-notebooks" title="Link to this heading">#</a></h3>
<p>To create a new notebook, click the ‘New’ button on the upper right corner of the Jupyter Home page and select the desired Python environment (<em>Python3 (ipykernel)</em>). This will give you are new untitled notebook in a new browser tab. The new notebook will have a title called “Untitled” by the Jupyter sign at the top of the browser tab. To rename a notebook, click on the title (i.e., ‘Untitled’) and enter a new name, e.g., test. Do not remove the extension name.</p>
<figure class="align-default" id="jupyter-rename-notebook">
<a class="reference internal image-reference" href="../../_images/jupyter_rename_notebook.png"><img alt="../../_images/jupyter_rename_notebook.png" src="../../_images/jupyter_rename_notebook.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Renaming a Jupyter Notebook</span><a class="headerlink" href="#jupyter-rename-notebook" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After renaming the notebook, you can go back to the Jupyter Home tab and refresh the tab to see that <code class="docutils literal notranslate"><span class="pre">Untitled.ipynb</span></code> becomes <code class="docutils literal notranslate"><span class="pre">test.ipynb</span></code>.</p>
</section>
<section id="code-and-markdown-cells">
<h3><span class="section-number">2.6.4. </span>Code and Markdown Cells<a class="headerlink" href="#code-and-markdown-cells" title="Link to this heading">#</a></h3>
<p>Jupyter Notebooks use code cells to execute Python code. By default, a new cell is a code cell. For example, to print a message in our test.ipynb, you issue:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can highlight and execute a cell by clicking on the ‘Run’ icon or simply by using the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">Shift+Enter</span></code>. The output appears below the cell.</p>
<figure class="align-default" id="jupyter-hello-world">
<a class="reference internal image-reference" href="../../_images/jupyter_hello-world.png"><img alt="../../_images/jupyter_hello-world.png" src="../../_images/jupyter_hello-world.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">Executing a code cell in Jupyter Notebook</span><a class="headerlink" href="#jupyter-hello-world" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Jupyter Notebook is called a “notebook” because it functions like a digital notebook, a document that combines “live code, equations, visualizations, and text in a single, shareable file format. For non-code text presentation, we use Markdown cells.</p>
<p>Let’s add a new cell by using the toolbar or the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">B</span></code>. We can then use <code class="docutils literal notranslate"><span class="pre">M</span></code> to turn the highlighted cell to a Markdown cell for notes. Note Markdown cells are not executable and we can format the text using Markdown syntax. Markdown cells are useful for taking notes and support formatting such as headings, bold, italics, bullet points, and even LaTeX for equations.</p>
</section>
<section id="keyboard-shortcuts-and-help">
<h3><span class="section-number">2.6.5. </span>Keyboard Shortcuts and Help<a class="headerlink" href="#keyboard-shortcuts-and-help" title="Link to this heading">#</a></h3>
<p>Some keyboard shortcuts are handy when operating a notebook by streamlining your workflow.:</p>
<ul class="simple">
<li><p>Shift+Enter: Runs the current cell and moves to the next.</p></li>
<li><p>A: add a new cell above the current cell</p></li>
<li><p>B: add a new cell below the current cell</p></li>
<li><p>DD: delete the highlighted cell</p></li>
<li><p>Z: undo</p></li>
<li><p>M: turn a code cell to Markdown cell</p></li>
</ul>
<p>To show a list of shortcuts, go to the Help menu and choose “Show Keyboard Shortcuts” from the dropdown.
The ‘Help’ menu also gives you access to documentation for libraries and the notebook itself.</p>
</section>
<section id="other-notebook-operations">
<h3><span class="section-number">2.6.6. </span>Other Notebook Operations<a class="headerlink" href="#other-notebook-operations" title="Link to this heading">#</a></h3>
<section id="saving-and-exporting-notebooks">
<h4><span class="section-number">2.6.6.1. </span>Saving and Exporting Notebooks<a class="headerlink" href="#saving-and-exporting-notebooks" title="Link to this heading">#</a></h4>
<p>You can save your notebook by clicking the save icon or pressing Ctrl+S. Jupyter Notebooks have an autosave feature that saves every two minutes.</p>
<p>To export your notebook, go to File &gt; Download As and select your preferred format, such as .py (“Executable Script”) for Python scripts, PDF for documentation, or .html for web viewing.</p>
</section>
<section id="restarting-and-interrupting-the-kernel">
<h4><span class="section-number">2.6.6.2. </span>Restarting and Interrupting the Kernel<a class="headerlink" href="#restarting-and-interrupting-the-kernel" title="Link to this heading">#</a></h4>
<p>If you encounter an infinite loop or need to restart your Python environment, go to the ‘Kernel’ menu and select ‘Restart Kernel’ (<code class="docutils literal notranslate"><span class="pre">0,0</span></code>). This will reset the notebook’s kernel and stop any running code. You can also use ‘Interrupt’ (<code class="docutils literal notranslate"><span class="pre">I,I</span></code>) to stop a specific cell.</p>
</section>
<section id="shutdown-and-deactivate">
<h4><span class="section-number">2.6.6.3. </span>Shutdown and Deactivate<a class="headerlink" href="#shutdown-and-deactivate" title="Link to this heading">#</a></h4>
<p>To shut down Jupyter Notebook safely, you need to 1) shut down the notebooks kernels and close the tabs, 2) quit the Notebook server, and 3) deactivate the Python virtual environment.</p>
<ul class="simple">
<li><p>Shutdown the notebook kernels and close the notebooks: First, save your work, then stop individual notebooks’ kernels from the Notebook UI (Kernel → Shutdown or Shutdown All Kernels). The can also be done from the Dashboard’s “Running” tab. After that, close the browser tabs.</p></li>
<li><p>Stop the Notebook server: Stop the server process at the Home page by doing File → Shut Down. Alternatively, this can be done by pressing Ctrl+C (confirm when prompted).</p></li>
<li><p>Finally, at the CLI, enter <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> to exit the active Python virtual environment.</p></li>
</ul>
</section>
</section>
</section>
<section id="key-takeaways">
<h2><span class="section-number">2.7. </span>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Jupyter Notebooks allow for interactive Python coding and note-taking in one environment.</p></li>
<li><p>Use PowerShell or Terminal to launch Jupyter Notebooks and navigate directories as needed.</p></li>
<li><p>Code cells execute Python code, while markdown cells are for formatted notes and documentation.</p></li>
<li><p>Keyboard shortcuts like Shift+Enter and A, B, DD to streamline workflow in notebooks.</p></li>
<li><p>Notebooks can be saved, exported, and kernels restarted or interrupted for troubleshooting.</p></li>
</ul>
</section>
<section id="resources">
<h2><span class="section-number">2.8. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/installing-python/#windows-how-to-check-or-get-python">How to Install Python on Your System: A Guide</a> from <a class="reference external" href="http://realpython.com">realpython.com</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/install-python-windows-10">How to Install Python on Windows 10</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/01-intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-introds.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to Data Science</p>
      </div>
    </a>
    <a class="right-next"
       href="../02-python/01-intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Python Basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation">2.1. Python installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-and-install-python">2.1.1. Check and install Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-python-version">2.1.2. Choose Python Version</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-project-directory">2.2. Creating Project Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-virtual-environment">2.3. The Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activating-venv">2.4. Activating venv</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-jupyter-notebook">2.5. Installing Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jupyter-notebook">2.6. Using Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-jupyter">2.6.1. Launching Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliases-for-launching-jupyter">2.6.2. Aliases for Launching Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-renaming-notebooks">2.6.3. Creating and Renaming Notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-and-markdown-cells">2.6.4. Code and Markdown Cells</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts-and-help">2.6.5. Keyboard Shortcuts and Help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-notebook-operations">2.6.6. Other Notebook Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-exporting-notebooks">2.6.6.1. Saving and Exporting Notebooks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#restarting-and-interrupting-the-kernel">2.6.6.2. Restarting and Interrupting the Kernel</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-and-deactivate">2.6.6.3. Shutdown and Deactivate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">2.7. Key Takeaways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">2.8. Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>