
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.2. MySQL Lab &#8212; Thank Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1cafc945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/05-databases/03-lab-mysql';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="6.1. SQLite Lab" href="02-lab-sqlite.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Thank Data Science - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Thank Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I. Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/01-introds.html">1. Introduction to Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/02-jupyter-basics.html">2. Jupyter Notebook Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II. Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-python/01-intro.html">3. Python Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-python/02-python-basics.html">3.1. Python Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-python/03-python-basic-lecture.html">3.2. Lecture Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-python/04-chapter-exercises.html">3.3. Chapter Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-python/05-chapter-exercises-solutions.html">3.4. Chapter Exercises - Solutions</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-data-collection/01-intro.html">4. Python Data Collections</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/02-list.html">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/03-dictionary.html">4.2. Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/04-tuple.html">4.3. Tuples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-control-structure/01-intro.html">5. Control Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/02-conditional.html">5.3. Conditionals and Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/03-iteration.html">5.4. Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/04-function.html">5.5. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/05-control-structure-lecture.html">5.6. Lecture Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/06-chapter-exercises.html">5.7. Chapter Exercises</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/07-chapter-exercises-solutions.html">5.9. Chapter Exercises - Solutions</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III. Databases</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01-introdb.html">6. Relational Databases</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02-lab-sqlite.html">6.1. SQLite Lab</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.2. MySQL Lab</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/05-databases/03-lab-mysql.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/05-databases/03-lab-mysql.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MySQL Lab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-mysql-workbench">6.2.1. Install MySQL WorkBench</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client-server-architecture">6.2.1.1. Client-Server Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-workbench">6.2.1.2. Download Workbench</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">6.2.1.3. Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-mysql-connection">6.2.2. Setup MySQL Connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-tunnel-explained">6.2.2.1. SSH Tunnel Explained</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-the-ssh-keys">6.2.2.2. Copy the SSH Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-parameters">6.2.2.3. Configure the Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-to-mysql-server">6.2.3. Connect to MySQL Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-query">6.2.4. First Query</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mysql-lab">
<h1><span class="section-number">6.2. </span>MySQL Lab<a class="headerlink" href="#mysql-lab" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Install MySQL Workbench</p></li>
<li><p>Copy Private Key to the .ssh Folder</p></li>
<li><p>Setup Connection to MySQL server</p></li>
<li><p>Issue Queries</p></li>
</ol>
<section id="install-mysql-workbench">
<h2><span class="section-number">6.2.1. </span>Install MySQL WorkBench<a class="headerlink" href="#install-mysql-workbench" title="Link to this heading">#</a></h2>
<section id="client-server-architecture">
<h3><span class="section-number">6.2.1.1. </span>Client-Server Architecture<a class="headerlink" href="#client-server-architecture" title="Link to this heading">#</a></h3>
<p>Note that we will be managing databases remotely in a Database Management System (DBMS) on a virtual machine (VM) as the server. Workbench is the local client, and MySQL is the DB server.</p>
</section>
<section id="download-workbench">
<h3><span class="section-number">6.2.1.2. </span>Download Workbench<a class="headerlink" href="#download-workbench" title="Link to this heading">#</a></h3>
<p>MySQL Workbench is MySQL’s visual tool product for data modeling, SQL development, and comprehensive administration for server configuration, user administration, backup, and much more.</p>
<ol class="arabic simple">
<li><p>Download: Visit MySQL Workbench website <a class="reference external" href="https://mysql.com/products/workbench/">https://mysql.com/products/workbench/</a> and click on the <strong>Download Now &gt;&gt;</strong> button to go to the downloads page.</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-download">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-download.jpg"><img alt="mysql workbench download" src="../../_images/mysql-workbench-download.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.1 </span><span class="caption-text">Download MySQL Workbench</span><a class="headerlink" href="#mysql-workbench-download" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A the <a class="reference external" href="https://dev.mysql.com/downloads/workbench/">MySQL Community Downloads</a> page, choose your OS architecture and OS version (for macOS, Arm or x86 64-bit) and click on the blue <strong>Download</strong> button to start downloading the installer. When asked to login, just click on <strong>No thanks, just start my download.</strong> below the login buttons.</p>
<p>Alternatively, you can use the direct links to the download:</p>
<ol class="arabic simple" start="2">
<li><p>For Windows:</p>
<ol class="arabic simple">
<li><p>Click on <a class="reference external" href="https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community-8.0.43-winx64.msi">Windows MSI installer</a></p></li>
<li><p>Arriving at the Downloads page.</p></li>
<li><p>Click on <strong>No thanks, just start my download.</strong> to download.</p></li>
</ol>
</li>
<li><p>For macOS:</p>
<ol class="arabic simple">
<li><p>Choose between <a class="reference external" href="https://dev.mysql.com/downloads/file/?id=544377">Arm</a> or <a class="reference external" href="https://dev.mysql.com/downloads/file/?id=544378">x86 64-bit</a>:</p></li>
<li><p>Arriving at the Downloads page.</p></li>
<li><p>Click on <strong>No thanks, just start my download.</strong> to download.</p></li>
</ol>
</li>
</ol>
</section>
<section id="installation">
<h3><span class="section-number">6.2.1.3. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Find your downloaded installer and double-click on it to start installation.</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-install">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-install.png"><img alt="mysql workbench install" src="../../_images/mysql-workbench-install.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.2 </span><span class="caption-text">Install MySQL Workbench</span><a class="headerlink" href="#mysql-workbench-install" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>MySQL Workbench will launch by default at the end of the installation:</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-launch">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-launch.png"><img alt="mysql workbench launch" src="../../_images/mysql-workbench-launch.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.3 </span><span class="caption-text">Launch MySQL Workbench</span><a class="headerlink" href="#mysql-workbench-launch" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="setup-mysql-connection">
<h2><span class="section-number">6.2.2. </span>Setup MySQL Connection<a class="headerlink" href="#setup-mysql-connection" title="Link to this heading">#</a></h2>
<section id="ssh-tunnel-explained">
<h3><span class="section-number">6.2.2.1. </span>SSH Tunnel Explained<a class="headerlink" href="#ssh-tunnel-explained" title="Link to this heading">#</a></h3>
<p>In order to connect to a MySQL DBMS remotely, we need a MySQL user account and we usually connect through default port number 3306. It is nowadays a common practice that, for security reasons, to establish an SSH (the Secure Shell protocol) tunnel through port 22 to connect to the database server with traffic encrypted.</p>
<p>To establish an SSH connection, we use OpenSSH, which is a free and open-source software implementing the SSH protocol and is shipped with all major modern operating systems, including Windows. To create the connection, we generate (<code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code>) a pair of keys (pubic and private) and place the <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">key</span></code> in the remote host’s <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> folder and place the <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">key</span></code> in the <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> folder of the local client computer. We then log into the remote host (the SSH server) using the syntax: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">[user]&#64;[IP-or-domain-name]</span></code>.</p>
<p>When connecting, the remote host will ask for an authentication password and, when entered correctly, the client computer logs into the remote host just like using the local computer in command line. This way, we have an encrypted channel to protect data and communication when working on the remote host over unsecured networks such as the internet.</p>
</section>
<section id="copy-the-ssh-keys">
<h3><span class="section-number">6.2.2.2. </span>Copy the SSH Keys<a class="headerlink" href="#copy-the-ssh-keys" title="Link to this heading">#</a></h3>
<p>As a security good practice, we should generate the SSH keys per client computer so we use different keys to access the remote host. In this activity, a private key is provided to you, and the public key has been placed in the <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> directory of the remote host.</p>
<p>Your task here, therefore, is to copy the private key into your <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> folder. The private key looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-----BEGIN<span class="w"> </span>OPENSSH<span class="w"> </span>PRIVATE<span class="w"> </span>KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDj9jDGmA5ioHQCZnbFC+ABPaLYk3uyfb1G8GdFlOAHeQAAAJCJyWkYiclp
GAAAAAtzc2gtZWQyNTUxOQAAACDj9jDGmA5ioHQCZnbFC+ABPaLYk3uyfb1G8GdFlOAHeQ
AAAEC8Hc8nG+3wpqrONmvPKoptjss3VOeJYifQslhJuFSWS+P2MMaYDmKgdAJmdsUL4AE9
<span class="nv">otiTe7J9vUbwZ0WU4Ad5AAAADHR5Y2hlbkBXaW4xMQE</span><span class="o">=</span>
-----END<span class="w"> </span>OPENSSH<span class="w"> </span>PRIVATE<span class="w"> </span>KEY-----
</pre></div>
</div>
<p>Follow the following steps to place the private key in your <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> folder if you need to:</p>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Notepad</span></code> or <code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">Code</span></code> to create a blank text file.</p></li>
</ol>
<figure class="align-center" id="notepad-blank">
<a class="reference internal image-reference" href="../../_images/notepad-blank.png"><img alt="notepad-blank" src="../../_images/notepad-blank.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.4 </span><span class="caption-text">A Blank Notepad File</span><a class="headerlink" href="#notepad-blank" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Copy and paste the private key to the file.</p></li>
</ol>
<figure class="align-center" id="notepad-private-key-pasted">
<a class="reference internal image-reference" href="../../_images/notepad-private-key-pasted.png"><img alt="notepad-private-key-pasted" src="../../_images/notepad-private-key-pasted.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.5 </span><span class="caption-text">Paste the Key Value to Text File</span><a class="headerlink" href="#notepad-private-key-pasted" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><em>Save</em> the file into a location such as the Desktop using <strong>Save as</strong> from the File menu. Make the <em>File name</em> <strong>dsm</strong> (<em>not dsm.<strong>txt</strong></em>. In Notepad, make sure you select <strong>Save as type</strong> -&gt; <strong>All files</strong>. Save the file.</p></li>
</ol>
<figure class="align-center" id="notepad-private-key-save-as">
<a class="reference internal image-reference" href="../../_images/notepad-private-key-save-as.png"><img alt="notepad-private-key-save-as" src="../../_images/notepad-private-key-save-as.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.6 </span><span class="caption-text">Save the File as <strong>dsm</strong> on Desktop</span><a class="headerlink" href="#notepad-private-key-save-as" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>In File Explorer, copy the file <em>dsm</em> and paste it to your <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> folder under your username. If the <em>.ssh</em> folder does not exist under your username folder, create it.</p></li>
</ol>
<figure class="align-center" id="ssh-key-paste-to-ssh">
<a class="reference internal image-reference" href="../../_images/ssh-key-paste-to-ssh.png"><img alt="ssh-key-paste-to-ssh" src="../../_images/ssh-key-paste-to-ssh.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.7 </span><span class="caption-text">Copy and Paste the Key File <em>dsm</em> to Your [user-name]\.ssh Folder</span><a class="headerlink" href="#ssh-key-paste-to-ssh" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="configure-the-parameters">
<h3><span class="section-number">6.2.2.3. </span>Configure the Parameters<a class="headerlink" href="#configure-the-parameters" title="Link to this heading">#</a></h3>
<p>On the <strong>Welcome to MySQL Workbench</strong> home screen, click on the cross by <strong>MySQL Connections</strong> to set up a new connection to the remote DBMS server. You will see the <em>Setup New Connection</em> popup window.</p>
<p>In the <em>Setup New Connection</em> window, enter the following information:</p>
<ol class="arabic simple">
<li><p>Connection Name:      (enter, e.g., dsm-MySQL)</p></li>
<li><p>Connection Method:   (Choose <strong>Standard TCP/IP over SSH</strong>)</p></li>
<li><p>SSH Hostname:           <strong><a class="reference external" href="http://tychen.org:22">tychen.org:22</a></strong> (or just <a class="reference external" href="http://tychen.org">tychen.org</a>)</p></li>
<li><p>SSH Username:           <strong>dsm</strong> (the account has been created)</p></li>
<li><p>SSH Key File:               (leave blank)</p></li>
<li><p>SSH Key File:               (leave blank)</p></li>
<li><p>MySQL Hostname:      <strong>127.0.0.1</strong></p></li>
<li><p>MySQL Server Port:    <strong>3306</strong>  (the default port for MySQL)</p></li>
<li><p>Username:                   <strong>dsm-mysql</strong>      (the MySQL account has been created)</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-connect">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-connect.png"><img alt="mysql workbench connect" src="../../_images/mysql-workbench-connect.png" style="width: 525px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.8 </span><span class="caption-text">Connection to MySQL Workbench</span><a class="headerlink" href="#mysql-workbench-connect" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>You should see an <em>Open SSH Connection</em> popup window asking for the <strong>Password</strong> of User <strong>dsm</strong>. Enter the password provided and click <strong>OK</strong>.</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-connect-linux-user-passwd">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-connect-linux-user-passwd.png"><img alt="mysql workbench connect linux user password" src="../../_images/mysql-workbench-connect-linux-user-passwd.png" style="width: 525px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.9 </span><span class="caption-text">Connection to MySQL Server: Enter the Linux User Password</span><a class="headerlink" href="#mysql-workbench-connect-linux-user-passwd" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>You will be asked for the password of the <em>MySQL database user</em> (<strong>dsm-mysql</strong>). Enter the password provided and click <strong>OK</strong>.</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-connect-mysql-user-passwd">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-connect-mysql-user-passwd.png"><img alt="mysql workbench connect mysql user password" src="../../_images/mysql-workbench-connect-mysql-user-passwd.png" style="width: 525px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.10 </span><span class="caption-text">Connection to MySQL Server: Enter the MySQL User Password</span><a class="headerlink" href="#mysql-workbench-connect-mysql-user-passwd" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>You should see the popup window saying “Successfully made the MySQL connection”. Click <strong>OK</strong> to exit.</p></li>
</ol>
<figure class="align-center" id="mysql-workbench-connect-success">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-connect-success.png"><img alt="mysql workbench connection success" src="../../_images/mysql-workbench-connect-success.png" style="width: 525px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.11 </span><span class="caption-text">Connection to MySQL Successful</span><a class="headerlink" href="#mysql-workbench-connect-success" title="Link to this image">#</a></p>
</figcaption>
</figure>
<!-- #### Configure the SSL
In the SSL tab, enter the following information:

1. Click on the **SSL** tab
2. Choose **No** for *Use SSL*
3. Choose your SSL Key File: **C:Users\[user]\.ssh\dsm
4. Click on the OK button to finish configuring the connection.
   
If you click on the *Test Connection* button at the bottom of the SSL tab, you will be prompted twice for password: Once for the Linux server user account (dsm), and the second time for the MySQL user account (also *dsm*). Click on the OK button to finish configuring the connection.

```{figure} ../../images/mysql-workbench-ssl.png
:width: 525px
:name: mysql-workbench-ssl
:alt: mysql workbench connect ssl
:align: center
Connect to MySQL Workbench: SSL Configuration
```

You will be prompted to enter the *dsm* user password:

```{figure} ../../images/mysql-workbench-connect-ssh-password.png
:width: 375px
:name: mysql-workbench-connect-ssh-password
:alt: mysql workbench connect ssh password
:align: center
MySQL Workbench SSH Connection Password
```

Enter the password for the user *dsm* account on the VM server. You may check *Save password in vault so that you don't have to enter it every time you try to access the DBMS on the VM.  -->
<!-- Everything goes well, you will see the success popup, click Ok to exit it:

```{figure} ../../images/mysql-workbench-connect-success.png
:width: 350px
:name: mysql-workbench-connect-ssh-success
:alt: mysql workbench connect ssh success
:align: center
MySQL Workbench SSH Connection Success
``` -->
<p>Click <strong>OK</strong> to exit out of the <em>Setup New Connection</em> window.</p>
</section>
</section>
<section id="connect-to-mysql-server">
<h2><span class="section-number">6.2.3. </span>Connect to MySQL Server<a class="headerlink" href="#connect-to-mysql-server" title="Link to this heading">#</a></h2>
<p>MySQL Workbench 8.0 CE (Community Edition)</p>
<p>Double-click on dsm-mysql connection to start using MySQL Workbench. You may be asked to provide passwords for the dsm Linux user account and the dsm-mysql MySQL user account.</p>
<figure class="align-center" id="mysql-workbench-start-connection">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-start-connection.png"><img alt="mysql-workbench-start-connection" src="../../_images/mysql-workbench-start-connection.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.12 </span><span class="caption-text">Double-Click on a Connection to Connect to MySQL DBMS</span><a class="headerlink" href="#mysql-workbench-start-connection" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For first time login, the Workbench interface may show you the <em>MANAGEMENT</em> features under the <strong>Navigator</strong> pane because the <em>Administration</em> tab is selected.</p>
<figure class="align-center" id="mysql-workbench">
<a class="reference internal image-reference" href="../../_images/mysql-workbench.png"><img alt="mysql-workbench" src="../../_images/mysql-workbench.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.13 </span><span class="caption-text">MySQL Workbench Interface</span><a class="headerlink" href="#mysql-workbench" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Find and click on the <em>Schema</em> tab at the bottom of the Navigator pane and the Navigator pane shows <strong>SCHEMAS</strong> (databases). In our case here, we have the <strong>employees</strong> database.</p>
<figure class="align-center" id="mysql-workbench-schema">
<a class="reference internal image-reference" href="../../_images/mysql-workbench-schema.png"><img alt="mysql-workbench-schema" src="../../_images/mysql-workbench-schema.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.14 </span><span class="caption-text">Choose the Schema Tab to Show Schemas</span><a class="headerlink" href="#mysql-workbench-schema" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now that we see the database server <em>employee</em>, let’s right click and choose it as the default server so we can start using this database.</p>
<figure class="align-center" id="workbench-set-default-schema">
<a class="reference internal image-reference" href="../../_images/workbench-set-default-schema.png"><img alt="workbench-set-default-schema" src="../../_images/workbench-set-default-schema.png" style="width: 375px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.15 </span><span class="caption-text">Set Default Schema</span><a class="headerlink" href="#workbench-set-default-schema" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="first-query">
<h2><span class="section-number">6.2.4. </span>First Query<a class="headerlink" href="#first-query" title="Link to this heading">#</a></h2>
<p>In the query editor, type your SQL query and use the <strong>flash</strong> icon to execute/run the query. The query results will show in the <em>Result Grid</em>. You may choose the <strong>Beautify broom</strong> to beautify your code.</p>
<figure class="align-center" id="query-departments">
<a class="reference internal image-reference" href="../../_images/query-departments.png"><img alt="query-departments" src="../../_images/query-departments.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.16 </span><span class="caption-text">A Simple Query</span><a class="headerlink" href="#query-departments" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/05-databases"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-lab-sqlite.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.1. </span>SQLite Lab</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-mysql-workbench">6.2.1. Install MySQL WorkBench</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client-server-architecture">6.2.1.1. Client-Server Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-workbench">6.2.1.2. Download Workbench</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">6.2.1.3. Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-mysql-connection">6.2.2. Setup MySQL Connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-tunnel-explained">6.2.2.1. SSH Tunnel Explained</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-the-ssh-keys">6.2.2.2. Copy the SSH Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-parameters">6.2.2.3. Configure the Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-to-mysql-server">6.2.3. Connect to MySQL Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-query">6.2.4. First Query</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>