
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.1. Python Basics &#8212; Thank Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1cafc945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02-python/02-python-basics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Lecture Notebook" href="03-python-basic-lecture.html" />
    <link rel="prev" title="3. Python Basics" href="01-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Thank Data Science - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Thank Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I. Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/01-introds.html">1. Introduction to Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/02-jupyter-basics.html">2. Jupyter Notebook: The IDE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II. Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01-intro.html">3. Python Basics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.1. Python Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-python-basic-lecture.html">3.2. Lecture Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-chapter-exercises.html">3.3. Chapter Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-chapter-exercises-solutions.html">3.4. Chapter Exercises - Solutions</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-data-collection/01-intro.html">4. Python Data Collections</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/02-list.html">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/03-dictionary.html">4.2. Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-data-collection/04-tuple.html">4.3. Tuples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-control-structure/01-intro.html">5. Control Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/02-conditional.html">5.3. Conditionals and Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/03-iteration.html">5.4. Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/04-function.html">5.5. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/05-control-structure-lecture.html">5.6. Lecture Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/06-chapter-exercises.html">5.7. Chapter Exercises</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04-control-structure/07-chapter-exercises-solutions.html">5.9. Chapter Exercises - Solutions</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/02-python/02-python-basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/02-python/02-python-basics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">3.1.1. Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-assignments">3.1.1.1. Variable Assignments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">3.1.2. Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">3.1.3. Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">3.1.3.1. Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">3.1.3.2. Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-slicing-strings">3.1.3.2.1. Indexing and Slicing Strings</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">3.1.3.3. Lists</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords-and-built-in-functions">3.1.4. Keywords and Built-in Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-keywords">3.1.4.1. Python Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-built-iin-functions">3.1.4.2. Python Built-iin Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-and-output">3.1.5. Input and Output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input">3.1.5.1. input()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#print">3.1.5.2. print()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-messages">3.1.6. Error Messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">3.1.7. Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">3.1.8. Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-basics">
<h1><span class="section-number">3.1. </span>Python Basics<a class="headerlink" href="#python-basics" title="Link to this heading">#</a></h1>
<section id="variables">
<h2><span class="section-number">3.1.1. </span>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h2>
<p><strong>Variables</strong> are names that reference <strong>objects</strong> in memory. You create them with the assignment operator (the equal sign, e.g., x = 2) and can reassign them to different objects. Use descriptive, lowercase names with underscores for readability, avoid starting names with digits or symbols.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Object?</strong> In Python, a variable is a symbolic name or label that refers to an object in memory. In Python, everything is an object. This includes numbers, strings, lists, dictionaries, functions, classes, and even modules. An object is an instance of a class, which serves as a blueprint defining the object’s attributes (data) and methods. Each object has a unique identity (memory address), a type (its class), and a value. (see <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a> for Python coding conventions)</p>
</div>
<section id="variable-assignments">
<h3><span class="section-number">3.1.1.1. </span>Variable Assignments<a class="headerlink" href="#variable-assignments" title="Link to this heading">#</a></h3>
<p>Variables are assigned using the equal sign. Choose a variable name and assign an object or data type to it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Variable names should not start with numbers or special symbols. Use lowercase letters, and to chain together multiple words, use underscores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#12var = 12</span>
<span class="c1">#$var = 5</span>
<span class="n">name_of_var</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="operators">
<h2><span class="section-number">3.1.2. </span>Operators<a class="headerlink" href="#operators" title="Link to this heading">#</a></h2>
<p><strong>Operators</strong> let you perform common processing on variables. There are 7 main operators:</p>
<ol class="arabic simple">
<li><p>assignment operators perform assignments and augmented assignments (e.g., <code class="docutils literal notranslate"><span class="pre">=,</span> <span class="pre">+=</span></code>).</p></li>
<li><p>arithmetic operators perform calculations (e.g., <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code>) (note that / yields a floating-point and you usually can’t divide by 0).</p></li>
<li><p>comparison operators evaluate relationships (e.g., <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>).</p></li>
<li><p>logical operators combine boolean expressions (<code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>; e.g., <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span> <span class="pre">&gt;</span> <span class="pre">z</span></code>).</p></li>
<li><p>bitwise operators (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>; e.g., <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">y</span></code>).</p></li>
<li><p>identity operators compare the objects whereas the equality operator compare two values (<code class="docutils literal notranslate"><span class="pre">is</span></code>, <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code>)).</p></li>
<li><p>membership operators (<code class="docutils literal notranslate"><span class="pre">in,</span> <span class="pre">not</span> <span class="pre">in</span></code> (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">my_list)1</span></code>).</p></li>
</ol>
<p>Operator <strong>precedence</strong>: Python follows standard mathematical order of operations (PEMDAS: Parentheses, Exponents, Multiplication and Division from left to right, then Addition and Subtraction from left to right). For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span>
<span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The modulus operation (also known as the mod function) is represented by the percent sign in Python. It returns what remains after the division. Modulus is useful in the operations of cycles/repetition and clock arithmetic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">8</span> <span class="o">%</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-types">
<h2><span class="section-number">3.1.3. </span>Data Types<a class="headerlink" href="#data-types" title="Link to this heading">#</a></h2>
<p><strong>Data types</strong> define the kind of values you work with. Python has <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html">standard types</a> built into the interpreter. The commonly used ones are:</p>
<ol class="arabic simple">
<li><p>numerics: <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">complex</span></code></p></li>
<li><p>boolean: <code class="docutils literal notranslate"><span class="pre">bool</span></code> (for true/false logic)</p></li>
<li><p>sequence: <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">range</span></code> (lists are ordered, mutable collections allowing nesting and various types for elements)</p></li>
<li><p>text sequence: <code class="docutils literal notranslate"><span class="pre">str</span></code> (note that strings for text that support <em>indexing and slicing</em>)</p></li>
<li><p>set: set, frozenset</p></li>
<li><p>mapping: map</p></li>
</ol>
<figure class="align-default" id="python-data-types">
<a class="reference internal image-reference" href="../../_images/python-data-types.png"><img alt="../../_images/python-data-types.png" src="../../_images/python-data-types.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text"><a class="reference external" href="https://www.scaler.com/topics/type-casting-in-python/">Python built-in data types</a></span><a class="headerlink" href="#python-data-types" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="numbers">
<h3><span class="section-number">3.1.3.1. </span>Numbers<a class="headerlink" href="#numbers" title="Link to this heading">#</a></h3>
<p>Python has three basic number types: the integer (e.g., 1), the floating point number (e.g., 1.0), and the complex number. Standard mathematical order of operation is followed for basic arithmetic operations. Note that dividing two integers results in a floating point number and dividing by zero will generate an error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>         
<span class="mi">1</span> <span class="o">*</span> <span class="mi">3</span>         
<span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>         
<span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span>             <span class="c1">### output 1.0, not 1</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span>        
<span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span>     <span class="c1">### 22</span>
<span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>   <span class="c1">### 32</span>
</pre></div>
</div>
</div>
</div>
<p>The modulus operation (also known as the mod function) is represented by the percent sign. It returns what remains after the division:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">8</span> <span class="o">%</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="strings">
<h3><span class="section-number">3.1.3.2. </span>Strings<a class="headerlink" href="#strings" title="Link to this heading">#</a></h3>
<p>Strings can be created using single or double quotes. You can also wrap double quotes around single quotes if you need to include a quote inside the string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;hello&#39;</span>
<span class="s2">&quot;hello&quot;</span>
<span class="s2">&quot;I can&#39;t go&quot;</span>
</pre></div>
</div>
</div>
</div>
<section id="indexing-and-slicing-strings">
<h4><span class="section-number">3.1.3.2.1. </span>Indexing and Slicing Strings<a class="headerlink" href="#indexing-and-slicing-strings" title="Link to this heading">#</a></h4>
<p>Strings are <strong>sequences</strong> of characters. You can access specific elements using <strong>square bracket notation</strong>. Python indexing starts at zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Slice notation</strong> allows you to grab parts of a string. Use a colon to specify the start and end indices. The end index is not included.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;abcdefghijk&#39;</span>
<span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:]</span>
<span class="n">s</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="lists">
<h3><span class="section-number">3.1.3.3. </span>Lists<a class="headerlink" href="#lists" title="Link to this heading">#</a></h3>
<p>Lists are sequences of elements (similar to the array in many other languages) in <strong>square brackets</strong>, separated by <em>commas</em>. Lists can contain any data type, including other lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">my_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;NEW&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Lists can be nested inside each other. You can access elements in nested lists by chaining square brackets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">lst</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>             <span class="c1">### 4</span>
</pre></div>
</div>
</div>
</div>
<p>For deeper nesting, continue stacking brackets to access the desired element.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nest</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]]]</span>
<span class="n">nest</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>                         <span class="c1">### &#39;target&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nest</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>                  <span class="c1">### target</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="keywords-and-built-in-functions">
<h2><span class="section-number">3.1.4. </span>Keywords and Built-in Functions<a class="headerlink" href="#keywords-and-built-in-functions" title="Link to this heading">#</a></h2>
<section id="python-keywords">
<h3><span class="section-number">3.1.4.1. </span>Python Keywords<a class="headerlink" href="#python-keywords" title="Link to this heading">#</a></h3>
<p>In programming, keywords are predefined, reserved words with special meanings that define the structure and syntax of a programming language. Keywords have predefined meanings and cannot be used as <strong>identifiers</strong> (such as variable names, function names, or class names). For example, trying to create a value with a keyword as the variable name will cause a syntax error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span> <span class="o">=</span> <span class="s2">&quot;this is true&quot;</span>
  File <span class="nb">&quot;&lt;python-input-0&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="kc">True</span> <span class="o">=</span> <span class="s2">&quot;this is true&quot;</span>
<span class="w">    </span><span class="pm">^^^^</span>
<span class="gr">SyntaxError</span>: <span class="n">cannot assign to True</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>There are currently 35 <a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#keywords">keywords</a> and four soft keywords in Python.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-5 sd-g-xs-5 sd-g-sm-5 sd-g-md-5 sd-g-lg-5 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>False<br />
await<br />
else<br />
import<br />
pass</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>None<br />
break<br />
except<br />
in<br />
raise</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>True<br />
class<br />
finally<br />
is<br />
return</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>and<br />
continue<br />
for<br />
lambda<br />
try</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>as<br />
def<br />
from<br />
nonlocal<br />
while</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>assert<br />
del<br />
global<br />
not<br />
with</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>async<br />
elif<br />
if<br />
or<br />
yield</p>
</div>
</div>
</div>
</section>
<section id="python-built-iin-functions">
<h3><span class="section-number">3.1.4.2. </span>Python Built-iin Functions<a class="headerlink" href="#python-built-iin-functions" title="Link to this heading">#</a></h3>
<p>The Python interpreter has a number of functions and types built into it that are always available. Built-iin functions come prepackaged with the language and are ready-to-use, so you don’t need to import any modules to access them. Built-in functions represent the essential capabilities of the programming language such as:</p>
<ul class="simple">
<li><p>working with data types</p></li>
<li><p>performing calculations</p></li>
<li><p>handling input/output</p></li>
</ul>
<p>Some examples of built-in functions are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code>) for displaying output)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> for finding the length of a sequence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type()</span></code> for checking the data type of a value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range()</span></code> for generating sequences of numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input()</span></code> for reading user input</p></li>
</ul>
<p>A number of the built-in functions are constructor functions that can perform type casting. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># x will be 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2.8</span><span class="p">)</span> <span class="c1"># y will be 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;3&quot;</span><span class="p">)</span> <span class="c1"># z will be 3</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-default" id="python-builtin-functions">
<a class="reference internal image-reference" href="../../_images/python-builtin-functions.png"><img alt="../../_images/python-builtin-functions.png" src="../../_images/python-builtin-functions.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text"><a class="reference external" href="https://docs.python.org/3/library/functions.html#built-in-functions">Python Built-iin Functions</a></span><a class="headerlink" href="#python-builtin-functions" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="input-and-output">
<h2><span class="section-number">3.1.5. </span>Input and Output<a class="headerlink" href="#input-and-output" title="Link to this heading">#</a></h2>
<p>In Python, basic input and output operations are handled primarily by the input() and print() functions.</p>
<section id="input">
<h3><span class="section-number">3.1.5.1. </span>input()<a class="headerlink" href="#input" title="Link to this heading">#</a></h3>
<p>The input() function is used to obtain user input from the command line. It displays a prompt for the user to enter text and press Enter. The function then returns the entered text as a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your name: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter an integer between 1 and 10: &quot;</span><span class="p">)</span>
<span class="go">Enter an integer between 1 and 10: 7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num</span>
<span class="go">&#39;7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="print">
<h3><span class="section-number">3.1.5.2. </span>print()<a class="headerlink" href="#print" title="Link to this heading">#</a></h3>
<p>The print function is a Python built-in function that output text. In Jupyter Notebook, typing the variable name displays the value, but to officially display output in Python, we use the <code class="docutils literal notranslate"><span class="pre">print</span></code> statement.</p>
<p>You can pass a string <strong>literal</strong> directly to print() as an argument:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please wait while the professor is thinking...&quot;</span><span class="p">)</span>
<span class="go">Please wait while the professor is thinking...</span>
</pre></div>
</div>
</div>
</div>
<p>Mostly, you pass <strong>variables</strong> to print() instead of a string literal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="s1">&#39;hello world&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can also pass <strong>expressions</strong> to print():</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="n">x</span><span class="o">**</span><span class="n">y</span> <span class="p">)</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>print() also accepts <strong>multiple arguments</strong> separated by <strong>comma</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Dr. Chen&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="mi">35</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
<span class="go">Dr. Chen 35</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</div>
</div>
<p>You can also mix <strong>expressions</strong> with literals when printing using commas (a space between each item will be added):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello,&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;! You are&quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="s2">&quot;years old.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If you use <strong>concatenation</strong> (<code class="docutils literal notranslate"><span class="pre">+</span></code>) to join the arguments, you have to cast the arguments to string (note that concatenation does not add commas between arguments):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
<span class="go">Dr. Chen 35</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="n">age</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;python-input-4&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="n">age</span><span class="p">)</span>
<span class="w">          </span><span class="pm">~~~~~^~~~~</span>
<span class="gr">TypeError</span>: <span class="n">can only concatenate str (not &quot;int&quot;) to str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
<span class="go">Dr. Chen35</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</div>
</div>
<p><strong>F-strings</strong>, also called formatted string literals, are string literals that have an <code class="docutils literal notranslate"><span class="pre">f</span></code> before the opening quotation mark. They can include Python expressions enclosed in <strong>curly braces</strong>. Python will replace those expressions with their resulting values. F-strings are more flexible and readable and therefore is in general preferred for string formatting:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Dr. Chen&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="mi">35</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hi, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, you are </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old!&quot;</span><span class="p">)</span>
<span class="go">Hi, Dr. Chen, you are 35 years old!</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">end</span></code> and <code class="docutils literal notranslate"><span class="pre">sep</span></code> parameters in the print function are used to control the output format. <code class="docutils literal notranslate"><span class="pre">end</span></code> (default to <code class="docutils literal notranslate"><span class="pre">\n</span></code>, the newline character) controls what character(s) are printed at the end of the printed text; <code class="docutils literal notranslate"><span class="pre">sep</span></code> (default to <code class="docutils literal notranslate"><span class="pre">\\</span></code> for ) specifies the separator between the values that are passed to the print() function.</p>
<p>In the example below, we want to print the full path to your project folder by setting the <code class="docutils literal notranslate"><span class="pre">sep</span></code> parameter:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">(),</span> <span class="s2">&quot;workspace&quot;</span><span class="p">,</span> <span class="s2">&quot;dsm&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">C:\\User\tychen\workspace\dsm</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;/Users&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">(),</span> <span class="s2">&quot;workspace&quot;</span><span class="p">,</span> <span class="s2">&quot;dsm&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="go">/Users/tychen/workspace/dsm</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</div>
</div>
<p>In this example below, we want to print all the output in one line (because each print output by default has a new line character at the end of the line) by setting the <code class="docutils literal notranslate"><span class="pre">end</span></code> parameter to a space.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 1 2 3 4 &gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="error-messages">
<h2><span class="section-number">3.1.6. </span>Error Messages<a class="headerlink" href="#error-messages" title="Link to this heading">#</a></h2>
<p>Divide by zero error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">/</span> <span class="mi">0</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;python-input-1&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">x</span> <span class="o">/</span> <span class="mi">0</span>
<span class="w">    </span><span class="pm">~~^~~</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">division by zero</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</div>
</div>
<p>Syntax error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="mi">0</span><span class="n">s</span><span class="o">.</span><span class="n">getlogin</span><span class="p">()</span><span class="si">}</span><span class="s2">! How are you?&quot;</span><span class="p">)</span>
  File <span class="nb">&quot;&lt;python-input-12&gt;&quot;</span>, line <span class="m">1</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="mi">0</span><span class="n">s</span><span class="o">.</span><span class="n">getlogin</span><span class="p">()</span><span class="si">}</span><span class="s2">! How are you?&quot;</span><span class="p">)</span>
<span class="w">    </span>                <span class="o">**^**</span>
<span class="gr">SyntaxError</span>: <span class="n">invalid decimal literal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">()</span><span class="si">}</span><span class="s2">! How are you?&quot;</span><span class="p">)</span>
<span class="go">Hello, tychen! How are you?</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusion">
<h2><span class="section-number">3.1.7. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>In this lecture, we covered lists, slice notation, how to grab things from an index, strings, print formatting, basic variable assignments, and basic arithmetic.
Key Takeaways</p>
<ul class="simple">
<li><p>Python supports basic arithmetic operations and variable assignments using intuitive syntax.</p></li>
<li><p>Strings can be created with single or double quotes and support indexing and slicing.</p></li>
<li><p>Print formatting allows dynamic insertion of variables into strings using the .format() method.</p></li>
<li><p>Lists are ordered sequences that support indexing, slicing, appending, and nesting.</p></li>
</ul>
</section>
<section id="resources">
<h2><span class="section-number">3.1.8. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python (programming language). (2024, February 20). In Wikipedia. <a class="reference external" href="https://en.wikipedia.org/wiki/Python_(programming_language)">https://en.wikipedia.org/wiki/Python_(programming_language)</a></p></li>
</ul>
<span class="target" id="id1"></span></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/02-python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Python Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="03-python-basic-lecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Lecture Notebook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">3.1.1. Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-assignments">3.1.1.1. Variable Assignments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">3.1.2. Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">3.1.3. Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">3.1.3.1. Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">3.1.3.2. Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-slicing-strings">3.1.3.2.1. Indexing and Slicing Strings</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">3.1.3.3. Lists</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords-and-built-in-functions">3.1.4. Keywords and Built-in Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-keywords">3.1.4.1. Python Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-built-iin-functions">3.1.4.2. Python Built-iin Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-and-output">3.1.5. Input and Output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input">3.1.5.1. input()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#print">3.1.5.2. print()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-messages">3.1.6. Error Messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">3.1.7. Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">3.1.8. Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>